<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.app.lock">

    <permission
        android:name="android.permission.INTERACT_ACROSS_USERS"
        android:protectionLevel="signature|system|privileged" />

    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.GET_TASKS" />
    <uses-permission
        android:name="android.permission.QUERY_ALL_PACKAGES"
        tools:ignore="QueryAllPackagesPermission" />
    <uses-permission
        android:name="android.permission.MANAGE_EXTERNAL_STORAGE"
        tools:ignore="ScopedStorage" />
    <uses-permission
        android:name="android.permission.INTERNAL_SYSTEM_WINDOW"
        tools:ignore="ProtectedPermissions" />
    <uses-permission
        android:name="android.permission.PACKAGE_USAGE_STATS"
        tools:ignore="ProtectedPermissions" />
    <uses-permission android:name="android.permission.USE_FINGERPRINT" />

    <application
        android:name=".fingerprint.privacy.guard.application.MyApplication"
        android:allowBackup="false"
        android:fullBackupOnly="false"
        android:icon="@mipmap/ic_launcher_df"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:networkSecurityConfig="@xml/network_security_config"
        android:requestLegacyExternalStorage="true"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppLock"
        android:usesCleartextTraffic="true"
        tools:replace="android:allowBackup"
        tools:targetApi="n">
        <activity
            android:name=".fingerprint.privacy.guard.activity.RemoveAdsActivity"
            android:exported="true"
            android:screenOrientation="portrait">

        </activity>
        <activity
            android:name=".fingerprint.privacy.guard.activity.PasswordSafeActivity"
            android:exported="true"
            android:screenOrientation="portrait">

        </activity>
        <activity
            android:name=".fingerprint.privacy.guard.activity.SplashActivity"
            android:exported="true"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity-alias
            android:name=".fingerprint.privacy.guard.Calculator"
            android:enabled="false"
            android:exported="true"
            android:icon="@mipmap/ic_launcher_calculator"
            android:label="@string/app_name_fake_calculator"
            android:roundIcon="@mipmap/ic_launcher_calculator_round"
            android:screenOrientation="portrait"
            android:targetActivity=".fingerprint.privacy.guard.activity.SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity-alias>
        <activity-alias
            android:name=".fingerprint.privacy.guard.Compass"
            android:enabled="false"
            android:exported="true"
            android:icon="@mipmap/ic_launcher_compas"
            android:label="@string/app_name_fake_compass"
            android:roundIcon="@mipmap/ic_launcher_compas_round"
            android:screenOrientation="portrait"
            android:targetActivity=".fingerprint.privacy.guard.activity.SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity-alias>
        <activity-alias
            android:name=".fingerprint.privacy.guard.Calendar"
            android:enabled="false"
            android:exported="true"
            android:icon="@mipmap/ic_launcher_calendar"
            android:label="@string/app_name_fake_calendar"
            android:roundIcon="@mipmap/ic_launcher_calendar_round"
            android:screenOrientation="portrait"
            android:targetActivity=".fingerprint.privacy.guard.activity.SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity-alias>
        <activity-alias
            android:name=".fingerprint.privacy.guard.News"
            android:enabled="false"
            android:exported="true"
            android:icon="@mipmap/ic_launcher_news"
            android:label="@string/app_name_fake_news"
            android:roundIcon="@mipmap/ic_launcher_news_round"
            android:screenOrientation="portrait"
            android:targetActivity=".fingerprint.privacy.guard.activity.SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity-alias>

        <activity
            android:name=".fingerprint.privacy.guard.activity.MediaVaultActivity"
            android:exported="true"
            android:screenOrientation="portrait" />
        <activity
            android:name=".fingerprint.privacy.guard.activity.IntruderActivity"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".fingerprint.privacy.guard.activity.ChangePasswordActivity"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".fingerprint.privacy.guard.activity.ChangeLockTypeActivity"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".fingerprint.privacy.guard.activity.PermissionListActivity"
            android:exported="true"
            android:screenOrientation="portrait">

        </activity>
        <activity
            android:name=".fingerprint.privacy.guard.helper.PermissionHelper$DialogActivity"
            android:exported="false"
            android:theme="@style/Theme.UserDialog" />
        <activity
            android:name=".fingerprint.privacy.guard.activity.SetPasswordActivity"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".fingerprint.privacy.guard.activity.HomeActivity"
            android:exported="true"
            android:screenOrientation="portrait">


        </activity>
        <activity
            android:name=".fingerprint.privacy.guard.activity.ChooseTypeLockActivity"
            android:exported="true"
            android:screenOrientation="portrait" />
        <activity
            android:name=".fingerprint.privacy.guard.activity.LockActivity"
            android:exported="true"
            android:screenOrientation="portrait">

        </activity>

        <receiver
            android:name=".fingerprint.privacy.guard.receiver.AutoStart"
            android:enabled="true"
            android:exported="false">
            <intent-filter android:priority="999">
                <action android:name="android.intent.action.BOOT_COMPLETED" />
            </intent-filter>
        </receiver>

        <service
            android:name=".fingerprint.privacy.guard.service.LockAppService"
            android:enabled="true"
            android:exported="false"
            android:icon="@drawable/drawable_small_icon_notification" />
        <service
            android:name=".fingerprint.privacy.guard.service.MyFirebaseMessagingService"
            android:directBootAware="true"
            android:exported="false">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>


        <!-- Set custom default icon. This is used when no icon is set for incoming notification messages.
             See README(https://goo.gl/l4GJaQ) for more. -->
        <meta-data
            android:name="com.google.firebase.messaging.default_notification_icon"
            android:resource="@drawable/drawable_small_icon_notification" />


        <meta-data
            android:name="com.google.android.gms.ads.APPLICATION_ID"
            android:value="ca-app-pub-3548016532531500~9632832616" />

        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="com.app.lock.fingerprint.privacy.guard"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/provider_paths_app" />
        </provider>
    </application>

</manifest>