<resources>
    <string name="app_name">AppLocks</string>


    <string name="app_name_fake_calculator">Calculator</string>
    <string name="app_name_fake_compass">Compass</string>
    <string name="app_name_fake_calendar">Calendar</string>
    <string name="app_name_fake_news">News</string>

        <string name="id_interstitial_splash">ca-app-pub-3940256099942544/1033173712</string>
        <string name="id_interstitial_click_function">ca-app-pub-3940256099942544/1033173712</string>
        <string name="id_ads_native_home">ca-app-pub-3940256099942544/2247696110</string>
        <string name="id_ads_native_function">ca-app-pub-3940256099942544/2247696110</string>
        <string name="id_ads_native_unlock">ca-app-pub-3940256099942544/2247696110</string>

    <string name="permission_necessary">Permission necessary</string>
    <string name="write_permission_descriptsion">Write Storage permission is necessary to Download Images and Videos Android 11!</string>
    <string name="got_it">Got It</string>
    <string name="please_wait">Please wait!</string>
    <string name="content_text_notification_lock_service">Protect your application.</string>

    <string name="pin_code">Pin code</string>
    <string name="pattern">Pattern</string>
    <string name="change_pin_code">Change PIN code</string>
    <string name="change_pattern">Change Pattern</string>

    <string name="applied">Applied</string>
    <string name="apply">Apply</string>
    <string name="download_and_apply">Download and apply</string>
    <string name="id_in_app_purchase_month">remove_ads_monthly</string>
    <string name="id_in_app_purchase_year">remove_ads_yearly</string>
    <string name="by_continui">By continuing you agree to Terms and Conditions</string>
    <string name="please_enter_data">Please enter data…</string>
</resources>