<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.app.lock.fingerprint.privacy.guard.model.setting.LockTypeSetting.LockType" />

        <import type="android.view.View" />

        <variable
            name="titleFragment"
            type="String" />

        <variable
            name="title"
            type="String" />


        <variable
            name="isError"
            type="Boolean" />

        <variable
            name="type"
            type="com.app.lock.fingerprint.privacy.guard.model.setting.LockTypeSetting.LockType" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <com.app.lock.fingerprint.privacy.guard.view_custom.pattern.PatternLockView
            android:id="@+id/patternLock"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="@{type==LockType.TYPE_PATTERN?View.VISIBLE:View.INVISIBLE}"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/pinInput"
            app:layout_constraintWidth_percent="0.8" />

        <com.app.lock.fingerprint.privacy.guard.view_custom.pin_lock.IndicatorPin6View
            android:id="@+id/indicatorPin6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="@{type==LockType.TYPE_PIN_6?View.VISIBLE:View.INVISIBLE}"
            app:layout_constraintBottom_toTopOf="@+id/pinInput" />

        <com.app.lock.fingerprint.privacy.guard.view_custom.pin_lock.IndicatorPin4View
            android:id="@+id/indicatorPin4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="@{type==LockType.TYPE_PIN_4?View.VISIBLE:View.INVISIBLE}"
            app:layout_constraintBottom_toTopOf="@+id/pinInput" />

        <com.app.lock.fingerprint.privacy.guard.view_custom.pin_lock.PinInputView
            android:id="@+id/pinInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="@{type!=LockType.TYPE_PATTERN?View.VISIBLE:View.INVISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tvAlert"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center"
            android:text="@{title}"
            android:textColor="@{isError?@color/color_txt_error:@color/black}"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/indicatorPin6"
            app:layout_constraintEnd_toEndOf="@+id/tvTitle"
            app:layout_constraintStart_toStartOf="@+id/tvTitle"
            app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@{titleFragment}"
            app:layout_constraintBottom_toTopOf="@+id/tvAlert"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintWidth_percent="0.8" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>